server {
    listen       80;

    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location /site1 {
        proxy_pass http://localhost:85/;
    }
    location /site2 {
        proxy_pass http://localhost:86/;
    }
    location /site3 {
        proxy_pass http://localhost:88/;
    }
   
}

server {
    listen 80;
    server_name site1.local;
    location / {
        index  index.html index.htm;
        root   /usr/share/nginx/html/site1;
    }
}

server {
    listen 80;
    server_name site2.local;
    location / {
        index  index.html index.htm;
        root   /usr/share/nginx/html/site2;
    }
}

server {
    listen 80;
    server_name site3.local;
    location / {
        index  index.html index.htm;
        root   /usr/share/nginx/html/site3;
    }
}