server {
    listen 80;
    server_name site1.local;
    location / {
        index  index.html index.htm;
        root   /usr/share/nginx/html/site1;
    }
}

server {
    listen 80;
    server_name site2.local;
    location / {
        index  index.html index.htm;
        root   /usr/share/nginx/html/site2;
    }
}

server {
    listen 80;
    server_name site3.local;
    location / {
        index  index.html index.htm;
        root   /usr/share/nginx/html/site3;
    }
}