server {
    listen 85;
    server_name localhost;
    location / {
        index  index.html index.htm;
        root   /usr/share/nginx/html/site1;
    }
}

server {
    listen 86;
    server_name localhost;
    location / {
        index  index.html index.htm;
        root   /usr/share/nginx/html/site2;
    }
}

server {
    listen 88;
    server_name localhost;
    location / {
        index  index.html index.htm;
        root   /usr/share/nginx/html/site3;
    }
}