server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    root    /usr/share/nginx/html;

    location /site1 {
        proxy_pass http://localhost:85/;
    }
    location /site2 {
        proxy_pass http://localhost:86/;
    }
    location /site3 {
        proxy_pass http://localhost:88/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   
}
