server {
    listen       80;

    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location /site1 {
        proxy_pass http://localhost:85/;
    }
    location /site2 {
        proxy_pass http://localhost:86/;
    }
    location /site3 {
        proxy_pass http://localhost:88/;
    }
   
}